# Projet-Sauvegarde

./: README.md
Code chiffrage/: EncryptionCode.rar
Projet Sauvegarde/: Program.cs  Projet Developpement.csproj  Projet Developpement.sln
Projet-Sauvegarde/: Program.cs  Projet-Sauvegarde.csproj  Projet-Sauvegarde.sln
Projet-Sauvegarde/Controller/: Complete SaveController.cs  CompleteSaveController.cs  DifferentialSaveController.cs  Save.cs  SaveController.cs
Projet-Sauvegarde/Model/: CompleteSave.cs  DifferentialSave.cs  File.cs  FileModel.cs  JsonFile.cs  LogFile.cs  Save.cs  StateFile.cs
Projet-Sauvegarde/View/: ConsoleView.cs  IView.cs  View.cs  en.resx  fr.resx
Projet_Sauvegarde/: Projet_Sauvegarde.sln  Projet_Sauvegarde.sln.DotSettings
Projet_Sauvegarde/Client_EasySave/Client_EasySave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Projet_Sauvegarde/Projet_Sauvegarde/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_Sauvegarde.csproj
Projet_Sauvegarde/Projet_Sauvegarde/Controller/: SaveController.cs  ServeurController.cs
Projet_Sauvegarde/Projet_Sauvegarde/Model/: CompleteSave.cs  DifferentialSave.cs  FileModel.cs  IStartSave.cs  LogFile.cs  ParameterFile.cs  Save.cs  SaveTask.cs  StateFile.cs
Projet_Sauvegarde/Projet_Sauvegarde/Utils/: LangUtil.cs
Projet_Sauvegarde/Projet_Sauvegarde/View/: ConsoleView.cs  MainWindow.xaml  MainWindow.xaml.cs  en.Designer.cs  fr.Designer.cs
Projet_Sauvegarde/Projet_Sauvegarde/i18N/: en-US.xaml  fr-FR.xaml
