<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\engflag.jpg" />
    <None Remove="Pictures\frflag.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="i18N\en-US.xaml" />
    <Page Remove="i18N\fr-FR.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="i18N\en-US.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="i18N\fr-FR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\engflag.jpg" />
    <Resource Include="Pictures\frflag.jpg" />
  </ItemGroup>

</Project>
